.grid__container{
    display: grid;
    grid-template-rows: 22rem 17rem 14rem;
    grid-template-columns: 15rem repeat(3, minmax(min-content, 20rem));
    justify-self: center;
    align-self: center;
    justify-content: center;
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    gap: 2rem;
    // margin-left: 24rem;
}

.grid__element{
    border-radius: 10px;
    padding: 2rem;
    justify-content: space-evenly;
    justify-self: center;

    &__text{
        line-height: 2rem;
        font-size: 2rem;

        &--2{
            font-size: 4.5rem;
            color: $White;
            line-height: 5rem;
            font-weight: 300;
        }

        &--6{
            margin-top: -1.5rem;
            font-weight: bold;
            text-align: left;
            margin-left: -2.6rem;
            font-size: 1.2rem;

        }

        &--7{
            margin-top: -1rem;
            margin-bottom: 1rem;
        }

        &--8{
            grid-column: 2/3;
            color: $White;
            font-size: 2.8rem;
            align-self: center;
            font-weight: 400;
            line-height: 3rem;
        }
    }

    &--1{
        grid-row: 1/3;
        grid-column: 1/1;
        background-color: $Yellow-100;
        justify-content: center;
        padding-top: 5rem;
        padding-bottom: 7rem;
        height: fit-content;

    }

    &--2,
    &--8{
        background-color: $Purple-500;
    }

    &--3{
        background-color: $Purple-100;
        grid-row: 1/3;
        grid-column: 4/5;
        display: grid;
        gap: 1rem;
        overflow-x: hidden;
    }

    &--4,
    &--7{
        background-color: $Yellow-500;
    }

    &--5,
    &--6{
        background-color: $White;
    }

    &--2{
        grid-column: 2/4;
        justify-content: center;
        padding: 3rem;
        text-align: center;
        height: max-content;
        
    }
    &--4{
        grid-row: 2/4;
        grid-column: 1/2;
        margin-top: 7rem;
        // height: fit-content;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;

    }
    &--5{
        grid-column: 2/3;
        padding: 2rem;
        overflow-x: hidden;
    }
    &--6{
        grid-row: 3/4;
        justify-self: stretch;
        display: grid;
        gap: 0.5rem;
        padding-left: -3rem;
        padding-right: none;
    }
    &--7{
        grid-column: 3/4;
        grid-row: 2/3;
        overflow-y: hidden;
    }
    &--8{
        grid-column: 3/5;
        justify-self: start;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    &--image{
        width: 10rem;

        &-1{
            margin-top: 3rem;
            
        }

        &-2{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        &-3{
            width: 160%;
            // align-self: stretch;
            object-fit: cover;
            // margin-left: 3rem;
        }
        &-4{
            align-self: end;
            width: 120%;
            justify-self: center;
        }
        &-5{
            width: 140%;
            object-fit: cover;
            margin-left: 1.5rem;
        }
         &-6{
            width: 70%;
            margin-top: -1.5rem;
         }
        &-7{
            width: 100%;
            object-fit: cover;
        }
        &-8{
            width: 65%;
        }

    }

    
    

}

div:nth-of-type(1) span{
    color: $Purple-500;
    font-style: italic;
}

div:nth-of-type(2) span {
    color: $Yellow-500;
    font-style: normal;
}
div:nth-of-type(2) span:nth-child(2) {
    font-style: italic;
    color: $White;
}

.sub-text{
    font-size: 2rem;
    color: $White;
}
.subtext{
    font-size: 1.4rem;
}

h1{
    font-size: 3rem;
    margin-top: -1.3rem;
}