@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
.grid__container {
  display: grid;
  grid-template-rows: 22rem 17rem 14rem;
  grid-template-columns: 15rem repeat(3, minmax(min-content, 20rem));
  justify-self: center;
  align-self: center;
  justify-content: center;
  width: 70%;
  margin: auto;
  margin-top: 3rem;
  gap: 2rem;
}

.grid__element {
  border-radius: 10px;
  padding: 2rem;
  justify-content: space-evenly;
  justify-self: center;
}
.grid__element__text {
  line-height: 2rem;
  font-size: 2rem;
}
.grid__element__text--2 {
  font-size: 4.5rem;
  color: hsl(0, 0%, 100%);
  line-height: 5rem;
  font-weight: 300;
}
.grid__element__text--6 {
  margin-top: -1.5rem;
  font-weight: bold;
  text-align: left;
  margin-left: -2.6rem;
  font-size: 1.2rem;
}
.grid__element__text--7 {
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.grid__element__text--8 {
  grid-column: 2/3;
  color: hsl(0, 0%, 100%);
  font-size: 2.8rem;
  align-self: center;
  font-weight: 400;
  line-height: 3rem;
}
.grid__element--1 {
  grid-row: 1/3;
  grid-column: 1/1;
  background-color: hsl(31, 66%, 93%);
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 7rem;
  height: fit-content;
}
.grid__element--2, .grid__element--8 {
  background-color: hsl(256, 67%, 59%);
}
.grid__element--3 {
  background-color: hsl(254, 88%, 90%);
  grid-row: 1/3;
  grid-column: 4/5;
  display: grid;
  gap: 1rem;
  overflow-x: hidden;
}
.grid__element--4, .grid__element--7 {
  background-color: hsl(39, 100%, 71%);
}
.grid__element--5, .grid__element--6 {
  background-color: hsl(0, 0%, 100%);
}
.grid__element--2 {
  grid-column: 2/4;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  height: max-content;
}
.grid__element--4 {
  grid-row: 2/4;
  grid-column: 1/2;
  margin-top: 7rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
}
.grid__element--5 {
  grid-column: 2/3;
  padding: 2rem;
  overflow-x: hidden;
}
.grid__element--6 {
  grid-row: 3/4;
  justify-self: stretch;
  display: grid;
  gap: 0.5rem;
  padding-left: -3rem;
  padding-right: none;
}
.grid__element--7 {
  grid-column: 3/4;
  grid-row: 2/3;
  overflow-y: hidden;
}
.grid__element--8 {
  grid-column: 3/5;
  justify-self: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid__element--image {
  width: 10rem;
}
.grid__element--image-1 {
  margin-top: 3rem;
}
.grid__element--image-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.grid__element--image-3 {
  width: 160%;
  object-fit: cover;
}
.grid__element--image-4 {
  align-self: end;
  width: 120%;
  justify-self: center;
}
.grid__element--image-5 {
  width: 140%;
  object-fit: cover;
  margin-left: 1.5rem;
}
.grid__element--image-6 {
  width: 70%;
  margin-top: -1.5rem;
}
.grid__element--image-7 {
  width: 100%;
  object-fit: cover;
}
.grid__element--image-8 {
  width: 65%;
}

div:nth-of-type(1) span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}

div:nth-of-type(2) span {
  color: hsl(39, 100%, 71%);
  font-style: normal;
}

div:nth-of-type(2) span:nth-child(2) {
  font-style: italic;
  color: hsl(0, 0%, 100%);
}

.sub-text {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}

.subtext {
  font-size: 1.4rem;
}

h1 {
  font-size: 3rem;
  margin-top: -1.3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
}

html {
  font-size: 62.5%;
}

body {
  background-color: whitesmoke;
}

@media screen and (min-width: 320px) and (max-width: 426px) {
  .grid__container {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 85%;
    margin-left: 5%;
  }
  .grid__element {
    grid-column: none;
  }
  .grid__element__text {
    line-height: 2rem;
    font-size: 2rem;
  }
  .grid__element__text--2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
  }
  .grid__element--1 {
    grid-row: 7/8;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .grid__element--2 {
    grid-row: 1/2;
    padding: 2rem;
    text-align: center;
  }
  .grid__element--3 {
    grid-row: 4/5;
  }
  .grid__element--4 {
    grid-row: 8/9;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 2rem;
  }
  .grid__element--5 {
    grid-row: 2/3;
  }
  .grid__element--6 {
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid__element--7 {
    grid-row: 3/4;
    padding-bottom: 0rem;
  }
  .grid__element--8 {
    grid-row: 5/6;
    justify-self: start;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-size: clamp(2.8rem, 1.5vw + 1rem, 4rem);
    text-align: center;
  }
  .grid__element--image-3 {
    width: 100%;
    object-fit: cover;
  }
  .grid__element--image-4 {
    width: 70%;
    justify-self: left;
    margin-right: 6rem;
    margin-top: 2rem;
  }
  .grid__element--image-5 {
    width: 100%;
    object-fit: cover;
    margin-left: -1rem;
    justify-self: center;
  }
  .grid__element--image-7 {
    width: 100%;
    object-fit: cover;
  }
  .grid__element--image-8 {
    width: 60%;
    margin-left: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
